<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      h1 {
        color: rgb(255, 255, 255);
        text-align: center;
      }
      h2 {
        color: rgb(255, 255, 255);
        text-align: center;
      }
      body {
        text-align: center;
        background-image: url("https://gray-kcrg-prod.cdn.arcpublishing.com/resizer/v2/RFKT73TJQ5PSLJT6HYXAOH4DVQ.jpg?auth=c2a3d96447ce2c1b332ebbcca4b32d0573d31847df080a504d13e822b331f4ba&width=800&height=450&smart=true");
      }

      #Matthew-Otero {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 165, 0);
      }

      #Funny-Monkeys {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 165, 0);
      }

      .funny {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 165, 0);
      }

      .monkeys {
        background-color: rgb(255, 165, 0);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <h1>
      <em id="Funny-Monkeys">Funny Monkeys</em><br />The coolest creatures
    </h1>
    <h1>
      <em id="Matthew-Otero">by Matthew Otero</em>
    </h1>

    <h2>
      The <em class="funny">Funny</em> <em class="monkeys"> Monkeys</em> are
      fairly inteligent creatures <br />
      infact everyone should have a funny monkey and <br />
      this is why...
    </h2>

    <h2>
      First these <em class="funny">Funny</em>
      <em class="monkeys"> Monkeys</em> are great car secuirity
    </h2>

    <img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9ffc2e02-317d-4215-8198-10f5748939ce/d2xtaqz-69a4e61f-00d8-4c49-a7c2-85318db18324.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzlmZmMyZTAyLTMxN2QtNDIxNS04MTk4LTEwZjU3NDg5MzljZVwvZDJ4dGFxei02OWE0ZTYxZi0wMGQ4LTRjNDktYTdjMi04NTMxOGRiMTgzMjQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0VlHNTyyU2X702ZPbzITvpPkgQmPl6WR_jFPIk8kp4Y"
    />
    <h2>
      Second these <em class="funny">Funny</em>
      <em class="monkeys"> Monkeys</em> are really <em class="funny">FUNNY!</em>
    </h2>
    <img src="https://i.ytimg.com/vi/jUhZHO2EQIY/sddefault.jpg" />
    <h2>
      And Lastly who wouldn't want a <em class="funny">Funny</em>
      <em class="monkeys"> Monkey</em>?
    </h2>
    <img
      src="https://avatars.akamai.steamstatic.com/136d0326391aa0a6155ab2a080e4e11800b03b27_full.jpg"
      width="325"
    />
  </body>
</html>
